{
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0"
  },
  "fitbit": {
    "appUUID": "25ac7080-f433-4c98-9bc3-79efad29605d",
    "appType": "app",
    "appDisplayName": "Tuskla",
    "iconFile": "resources/icon.png",
    "wipeColor": "#f44336",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en-US": {
        "name": "Tuskla"
      }
    },
    "defaultLanguage": "en-US"
  }
}